<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website |search jobs||creating YOUTUBE|channels</title>
    <style>
                body{
            background-color: black;
           
        }

        h1{
            background-color: #fff;
            padding: 10px 10px;
            border-radius: 10px;
            transition: 0.7s ease-in-out;
        }
        h1:hover{
            background-color: currentColor;
        }
        .container{
            background-color: #fff;
            justify-content: center;
            height: 500px;
            margin-left: 10px;
            padding: 30px;
           flex-wrap: nowrap;
           transition: 0.7s ease-in-out;
        }
        .container:hover{
            background-color: rgb(121, 47, 121);
            color: #000000;
        }
        .connect{
            background-color: #fff;
            justify-content: center;
            height: 500px;
            margin-left: 10px;
            padding: 30px;
            flex-wrap: nowrap;
            transition: 0.7s ease-in-out;
        }

        .connect:hover{
            background-color: rgb(54, 6, 141);
            color: #000000;
        }

        a{
            background-color: #0065fc;
            padding: 15px 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.7s ease-in-out;
            text-transform: capitalize;
        }
        a:hover{
            background-color: #7700ff;
            color: #000000;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 17px;
        }
        ul li{
            list-style: none;
            margin-left: 27px;
        }

        ul li a{
            text-decoration: none;
            background-color: rgb(14, 228, 228);
        }

    </style>
</head>
<body>
    <h1>C/qafaar yare</h1>
     <ul>
        <li><a href="#channels">Channels</a/li>
        <li><a href="#jobs">JOBS</a/li>
     </ul>
    <section class="container" id="channels">
        <h2>channels</h2>
        <p>helping create channels we will create you channel 
            <br> has studio channel these channels and also we will <br>
        create you the logo of you new channel that have anther person <br>
         every use before Time <br>
        you will be first use in this logo <br>
     only you need to follow this link </p>
     <a href="information.html">follow</a>
    </section>

    <section class="connect" id="jobs">
        <h2>JOBS</h2>
        <p>welcome part of the searching jobs we are the company <br>
        and we easly to join the people need the job we join that JOB that they need <br>
    also we can join the shops and the customers how it will be easly we need to get <br>
the managers of that shops how we give location the shop of their customers</p>

<a href="jobs.html">connect</a>
    </section>
</body>
</html>