<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        body{
            background-color: black;
           
        }
        section{
            background-color: #fff;
            justify-content: center;
            height: 500px;
            margin-left: 10px;
            padding: 30px;
            border-radius: 10px;
           flex-wrap: nowrap;
           transition: 0.7s ease-in-out;
        }

        section:hover{
            background-color: #00ff15;
            color: #fff;
        }

        a{
            background-color: #0065fc;
            padding: 15px 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.7s ease-in-out;
            text-transform: capitalize;
        }
        a:hover{
            background-color: #7700ff;
            color: #000000;
        }
    </style>
</head>
<body>
    <section>
    <h1>information</h1>
    <p>we need the information <br>
    that we can to create you new YOUTUBE CHANNEL <br>
    we need like this <br>
     <br>
    Email: info@gmail.com <br>
    Password: ******** <br>
     
    <br>
    remmber one things when we will create your channel of YOUTUBE <br>
    it's must to change in your password if you don't know <br>
    how to change we can help you only we show you how to change <br>
    now you need to follow in this link how you can connect for our whatsapp <br>
    we will listen everything that you need and also you will get in the price of your channel
   </p>
   <a href="https://wa.me/+251713696116" target="_blank">Chat with us on WhatsApp</a>

    <a href="index.html">BACK</a>
    </section>

</body>
</html>