<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS</title>
    <style>
        body{
            background-color: black;
            color: #fff;
        }

        header{
            background-color: #12ffcc;
            padding: 15px 15px;
            width: 480px;
            border-radius: 15px;
            margin: 10px;
            text-align: center;
            transition: 0.7s ease-in-out;
        }

        header:hover{
            background-color: #ffffff;
            color: #a6ff00;
        }
        section{
            background-color: #fff;
            color: black;
            padding: 62px;
            border-radius: 15px;
            width: 400px;
            margin-left: 10px;
            transition: 0.7s ease-in-out;
        }

        section:hover{
            background-color: #00233a;
            color: #fff;
        }
        a{
            background-color: black;
            color :#fff;
            padding: 15px 15px;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.7s ease-in-out;
        }
        a:hover{
            background-color: #b700ff;
            color: #fcfcfc;
        }
    </style>
</head>
<body>
    <header>
        <h1>jobs order</h1>
    </header>
    <section>
        <h2>JOBS</h2>
        <p>the order of the jobs is like person searching the job <br>
        and also the person searching customer or the person will work <br>
    him or manager searching worke man's that will be workers </p>
    <a href="https://wa.me/+251713696116">Contact</a>
    <a href="index.html">BACK</a>
    </section>
</body>
</html>